# mapred

./: .gitignore  README.md  pom.xml
src/main/java/com.griddynamics/: CompositeGroupKey.java  DateTimeWritable.java  ParquetFile.java  SecondarySortMapper.java  TimestampWritableComparable.java  UserSessionInfoMapper.java  UserSessionLength.java
src/main/java/com.griddynamics/customtype/: CompositeGroupKey.java  DateTimeWritable.java  TimestampWritableComparable.java
src/main/java/com.griddynamics/job/: UserSessionLength.java
src/main/java/com.griddynamics/mapper/: ParquetFileMapper.java  UserSessionInfoMapper.java
src/main/java/com.griddynamics/reducer/: SessionDataFlattener.java  SessionDurationReducer.java
src/test/resources/: sample-logs.csv
